app/views/user/courses/_bmsearchform.html.erb
<%= form_with( url: bookmark_courses_path, method: :get, local: true) do |f| %>
  <%= f.label :prefecture, "都道府県：" %>
  <%= f.select :prefecture, Course.areas.keys, {} ,class: "mb-2 ml-3" %><br>

  <%= f.label :tag_ids, "タグ：" %><br>
  <% @tags.each do |tag| %>
    <label class="form-check-label ml-3">
      <%= f.check_box :tag_id,{ multiple: true,include_hidden: false }, tag.id %>
      <%= f.label tag.name %>
    </label><br>
  <% end %>

  <%= f.label :sort, "表示順序：" %>
  <%= f.select :sort, {"新着順": "new", "古い順": "old", "いいねの多い順": "favorite"} %>
  <br><br>
  <%= f.submit '検索',class: 'btn btn-primary btn-lg' %>
<% end %>

app/views/user/courses/_bmsearchform.html.slim
= form_with( url: bookmark_courses_path, method: :get, local: true) do |f|
  = f.label :prefecture, "都道府県："
  = f.select :prefecture, Course.areas.keys, {selected: params[:prefecture]} ,class: "mb-2 ml-3"
  br
  = f.label :tag_ids, "タグ："
  br
  - @tags.each do |tag|
    label.form-check-label.ml-3
      = f.check_box :tag_name,{ multiple: true,include_hidden: false }, tag.name
      = f.label tag.name
      br

  = f.label :sort, "表示順序："
  = f.select :sort, {"新着順": "new", "古い順": "old", "いいねの多い順": "favorite"}, {selected: params[:sort]}
  br
  br
  = f.submit '検索',class: 'btn btn-primary btn-lg'
