div.container.bg-white.pb-5
  div.mt-4
    h2
      | コース詳細

  div.row
    div.col-xl-8
      div.googlemap
        iframe src="https://www.google.com/maps/d/u/0/embed?mid=#{@map}" width="100%" height="480"

    div.col-xl-4
      div.border.rounded.p-4.h-100
        h5.mb-4
          | コース名：

          = @course.name
        h5.mb-4
          | 投稿者：

          = @course.user.name
        h5.mb-4
          | 都道府県：

          = @course.prefecture
        h5.mb-0
          | タグ：

          - @course.tags.all.each do |tag|
            = tag.name
            br
            | &emsp;&emsp;&emsp;

        h5.mb-4
          | 投稿日：

          = @course.created_at.strftime('%Y/%m/%d')
        - if user_signed_in?
          h5#favorite
            = render "user/favorites/favorite", course: @course
          h5#bookmark
            = render "user/bookmarks/bookmark", course: @course
          h5
            - if current_user.id == @course.user.id
              = link_to "編集する", edit_course_path(@course)


  div.row
    div.col-xl-8
      div.text-wrap.border.rounded.p-2.mt-2
        | 説明文：

        br
        =@course.introduction
    /投稿画像をスライド表示
    - if @course.course_images.present?
      div.col-xl-4.mt-2
        div#slider
          div#theTarget
            - @course.course_images.each do |image|
              div
                = attachment_image_tag image, :image, class:"slider_img"

  br

  div.col-xl-8
    div.border.bg-light#comment
      = render "user/comments/comment", course: @course

    br
    - if user_signed_in?
      div#commentform
      = render "user/comments/form", course: @course, comment: @comment
