div.container
  div.mt-4
    h1
      | コース詳細

  div.row
    div.col-8
      div.googlemap
        iframe src="https://www.google.com/maps/d/u/0/embed?mid=#{@map}" width="100%" height="480"

    div.col-4.border.rounded.pt-4
      h5.mb-4
        | コース名：

        = @course.name
      h5.mb-4
        | 投稿者：

        = @course.user.name
      h5.mb-4
        | 都道府県：

        = @course.prefecture
      h5.mb-0
        | タグ：

        - @course.tags.all.each do |tag|
          = tag.name
          br
          | &emsp;&emsp;&emsp;

      h5.mb-4
        | 投稿日：

        = @course.created_at.strftime('%Y/%m/%d')
      - if user_signed_in?
        h5#favorite
          = render "user/favorites/favorite", course: @course
        h5#bookmark
          = render "user/bookmarks/bookmark", course: @course
        h5
          - if current_user.id == @course.user.id
            = link_to "編集する", edit_course_path(@course)


  div.row
    div.col-8.text-wrap
      | 説明文：

      br
      =@course.introduction
    /投稿画像をスライド表示
    - if @course.course_images.present?
      div.col-4.pl-0.mt-2
        div#slider
          div#theTarget
            - @course.course_images.each do |image|
              div
                = attachment_image_tag image, :image, size: "380x285"

  br

  div.col-8
    div
      - if @course.comments.present?
        | コメント：

        br
        - @course.comments.each do |comment|
          div.border.mb-2
            div.text-warning.ml-3
              = comment.user.name
            p.ml-3
              = comment.comment
            ul.list-inline.text-right
              - if comment.user == current_user
                li.list-inline-item
                  = link_to "削除する", course_comment_path(comment.course, comment), method: :delete, "data-confirm" => "コメントを削除しますか？"
              li.list-inline-item
                = comment.created_at.strftime('%Y/%m/%d %H:%M')
      - else
        | このコースに対して投稿されたコメントはありません

    br
    - if user_signed_in?
      div
        = form_with(model:[@course, @comment], local: true) do |f|
          = f.text_area :comment,placeholder: "コメントを残す場合はここへ"
          = f.submit "送信する"
