div.container.bg-white.pb-5
  div.mt-4
    h2
      | ユーザー情報編集

  - if @user.errors.any?
    div.alert.alert-danger
      = @user.errors.count
      | 件のエラーが発生しました<br>
      - @user.errors.full_messages.each do |message|
        li.ml-3
          = message


  div.border.rounded.mx-2.p-4
    = form_with model: @user, url: user_path, local: true do |f|
      = f.label :password, "パスワード"
      br
      = f.text_field :password, autofocus: true, class:"mb-2"
      br
      = f.label :password_confirmation, "パスワード再入力"
      br
      = f.email_field :password_confirmation, autocomplete: "email", class:"mb-2"
      br
      = f.submit "ユーザー情報を更新する",class:"mt-2"