div.container.bg-white.pb-5
  div.mt-4
    h2.ml-2
      | Sanpomichiとは？

    div.ml-4
      | Sanpomichiはウォーキングコースのシェアサイトです。<br>
        Google マップのマイマップ機能を用いて作成した、ウォーキングコースの地図を<br>
        コース上のお勧めスポットなどの写真や解説を加えて投稿することができます。<br>
        また、タグ検索機能により条件を絞り込んで好みのコースを検索することも可能です。<br>
        コースの投稿にはユーザー登録が必要ですが、検索・閲覧は登録不要で行えます。<br>

    br

    h2.ml-2
      | Googleマップ　マイマップ機能について

    div.col-xl-8
      div.googlemap
        iframe src="https://www.google.com/maps/d/u/0/embed?mid=1PVQktP4P0S2gxDcwUEmvOKLHZZ3GOkHh" width="100%" height="480"

      div.ml-2
        | Googleマイマップは通常のGoogleマップを使ってオリジナルの地図を作成できるサービスです。<br>
          上のような自分だけのウォーキングコースのマップを簡単に作ることができます。<br>
          詳しくは

        = link_to "こちら", "https://www.google.co.jp/intl/ja/maps/about/mymaps/", target: :_blank, rel: "noopener noreferrer"
        | からどうぞ。<br>

      span.text-danger
        | ※Googleマイマップの作成には、Googleアカウントが必要です。

