div.container.bg-white.pb-5
  div.pt-4.text-center
    h1 ようこそSanpomichiへ！
    div.ml-2.text-danger
      | はじめて訪れる方は
      = link_to 'こちら', about_path
      | へ
  br

  div
    div.text-center
      | ▼検索したいコースの都道府県をクリックしてください▼
    = render "map"