app/views/user/homes/top.html.erb
<div class= "container">
  <div class= "mt-4">
    <h1>ようこそSanpomichiへ！</h1>
    はじめて訪れる方は<%= link_to "こちら", about_path %>へ
  </div><br>

  <div>
    <div class= "text-center">▼検索したいコースの都道府県をクリックしてください▼</div>
    <%= render "map" %>
  </div>
</div>

app/views/user/homes/top.html.slim
div.container
  div.mt-4
    h1 ようこそSanpomichiへ！
    div
      | はじめて訪れる方は
      = link_to 'こちら', about_path
      | へ
  br

  div
    div.text-center
      | ▼検索したいコースの都道府県をクリックしてください▼
    = render "map"
